Alias /redmine /usr/share/redmine/public

# Phusion Passenger a.k.a. mod_rails configuration
# Neither mod_ruby nor cgi/fcgi work reliably with ruby 1.9/rails 2.3

<Directory /usr/share/redmine/public>
	Allow from all
	Options -MultiViews

	RailsBaseURI /redmine
	PassengerAppRoot /usr/share/redmine

	ErrorDocument 500 /redmine/500.html
	ErrorDocument 404 /redmine/404.html
</Directory>
